
                       ██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗    ██╗   ██╗ █████╗ ██████╗ 
                       ██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║    ██║   ██║██╔══██╗██╔══██╗
                       ██║  ██║██║██║  ███╗██║   ██║   ███████║██║    ██║   ██║███████║██████╔╝
                       ██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
                       ██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗╚████╔╝ ██║  ██║██║  ██║
                       ╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝  
|======================================================================================================================|
|                             The following tools are available to make your job easier:                               |
|======================================================================================================================|
| * bigbox [target] [target] [target] [target] ...          | * usb-qa.sh [PART NUMBER]                                |
| * Example: bigbox a b c d e f g h i j k l                 | * Example: usb-qa.sh 7880                                |
| * When asked, IMG=/dev/sda or /path/to/image.img          | * Used for: 0110-7880,8500,8599,8609,8610                |
| * Used for: 041-602                                       |                                                          |
|-----------------------------------------------------------|----------------------------------------------------------|
|                                                           |                                                          |
|                                                           |                                                          |
|                                                           |                                                          |
|                                                           |                                                          |
|                                                           |                                                          |
|-----------------------------------------------------------|----------------------------------------------------------|
| * jesse.sh [target] [target] [target] [target] ...        | * fluorchem.sh [target] [target] [target] [target] ...   |
| * Example: jesse.sh a b c d e f g h i j k l               | * Example: fluorchem.sh a b c d e f g h i j k l          |
| * Example: IMG=company_part#_version jesse.sh a b c d     | * Example: IMG=some_image.img fluorchem.sh a b c d       |
| * IMG=biotechne_103-0039_v01 by default                   | * IMG=fluorchem-mfg-master-2017-11-27 by default         |
| * IMG must be located in /home/partimag                   | * IMG must be located in /home/partimag                  |
| * WD Elements HDD automatically mounted                   | * WD Elements HDD automatically mounted                  |
| * Used for: 103-0039                                      | * Used for: 012-914                                      |
|-----------------------------------------------------------|----------------------------------------------------------|
| * onthefly.sh [master/from] [target] [target] [target] ...|                                                          | 
| * Example: onthefly.sh a b c d e f g h i j k l            |                                                          |
| * Used for: 041-545, 042-921,                             |                                                          |
|-----------------------------------------------------------|----------------------------------------------------------|
| * onthefly-ssd.sh [master/from] [target] [target] ...     |                                                          |
| * Example: onthefly-ssd.sh a b c d e f g h i j k l        |                                                          |
| * Used for: 041-602, 055-114, 103-0057, 110-0005/9        |                                                          |
|-----------------------------------------------------------|----------------------------------------------------------|
| * usb-ntfs.sh                                             | * usb-fat32.sh [target] [target] [target]                |
| * Example: usb-ntfs.sh                                    | * Example: usb-fat32.sh a c b d aa ab ad ba bs by bz     |
| * Used for: Any USB PN with NTFS (Refer to mat spec!)     | * Used for: Any PN with FAT32 (Refer to mat spec!)       |
|----------------------------------------------------------------------------------------------------------------------|
|======================================================================================================================|
|                  THESE TOOLS UPDATE UPON EACH REBOOT. TO MANUALLY UPDATE, EXECUTE: `/etc/rc.local`                   |
|                 EXECUTE: `sudo ocs-live-run-menu` IN TTY1 (Alt + F1) FOR THE DEFAULT CLONEZILLA MENU                 |
|======================================================================================================================|
