blacklist floppy
blacklist evbug
blacklist kvm
blacklist pcspkr
blacklist power_meter
blacklist snd-hda-codec-realtek
blacklist snd-hda-core
blacklist snd-hda-codec-idt
blacklist snd-hda-codec
blacklist snd-hda-codec-hdmi
blacklist snd-hda-codec-ca0132
blacklist snd-hda-codec-ca0110
blacklist snd-hda-codec-cirrus
blacklist snd-hda-codec-cmedia
blacklist snd-hda-codec-si3054
blacklist snd-hda-codec-generic
blacklist snd-hda-codec-realtek
blacklist snd-hda-codec-via
blacklist snd-hda-codec-analog
blacklist snd-hda-codec-conexant
blacklist snd-hda-intel
