#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set -x

if [ -f /sys/class/net/eth1/address ]; then
	ETH0_IFACE="eth0"
	ETH0_MAC=$(cat /sys/class/net/$ETH0_IFACE/address)
	ETH1_IFACE="eth1"
	ETH1_MAC=$(cat /sys/class/net/$ETH1_IFACE/address)
	SERVER1_MAC="c8:1f:66:ca:9a:e2" # server1
	SERVER2_MAC="90:b1:1c:29:91:55" # server2
	SERVER3_MAC="14:18:77:53:2c:84" # SSD/HDD Imager
	SERVER4_MAC="90:b1:1c:28:5c:64" # Backup Clonezilla server2
	SERVER5_MAC="ec:f4:bb:e8:99:c5" # Middle row
	
	if [ "$ETH1_MAC" == "$SERVER1_MAC" ] || [ "$ETH1_MAC" == "$SERVER2_MAC" ] || [ "$ETH1_MAC" == "$SERVER3_MAC" ] || [ "$ETH1_MAC" == "$SERVER4_MAC" ] || [ "$ETH1_MAC" == "$SERVER5_MAC" ]; then
		
		PARTIMAG=$(lsblk -o name,serial,label | grep -i partimag | cut -d' ' -f1 | sed "s/[^[:alnum:]-]//g")
		
		# Mount partimag onto /home/partimag
		if [ "$(df -P /home/partimag | tail -1 | cut -d' ' -f1)" != "/dev/${PARTIMAG}" ]; then
			sudo mount /dev/${PARTIMAG} /home/partimag
		fi
		
		if [ "$ETH0_MAC" != "$SERVER3_MAC" ]; then
			ifupdownsucks.sh eth1 &
			startafterifupdownsucks.sh eth1 &
		fi
		
		mkdir -p /home/user/.config/gtk-3.0
		cp /opt/{thunar.xml,thunar-volman.xml,xfce4-desktop.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
		cp /opt/bookmarks /home/user/.config/gtk-3.0
		if [ "$ETH0_MAC" == "$SERVER3_MAC" ]; then
			mkdir -p /home/user/.config/xfce4/terminal
			cp /opt/terminalrc /home/user/.config/xfce4/terminal
			dhclient eth0
		fi
		chown -R user:user /home/user
		chown -R user:user /home/partimag
		exit 0
	fi
fi

# This rest of this script is executed at the end of each multiuser
# runlevel. This includes on the server and the PXE clients (units/CPUs)
# that are to be imaged. So becareful of what is put into here on
# afterwards. This script gets copied over to /tftpboot which is used as
# a mount point for all PXE clients.

# set +x

# Common commands applicable to any system
mkdir -p /home/user/.config/gtk-3.0 > /dev/null 2>&1
cp /opt/{thunar.xml,thunar-volman.xml,xfce4-desktop.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml > /dev/null 2>&1
cp /opt/bookmarks /home/user/.config/gtk-3.0 > /dev/null 2>&1
cp /usr/share/drbl/setup/files/misc/desktop-icons/* /home/user/Desktop > /dev/null 2>&1
chown -R user:user /home/user > /dev/null 2>&1
cp /opt/mount /lib/live > /dev/null 2>&1


exit 0
