#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set -x

ETH1_IFACE="eth1"
ETH1_MAC=$(cat /sys/class/net/$ETH1_IFACE/address)
SERVER1_MAC="00:1e:67:cf:ee:8f"
SERVER2_MAC="00:1e:67:e0:9d:6f"

if [ "$ETH1_MAC" == "$SERVER1_MAC" ]; then
	# Server #1
	
	# Mount new 12TB HDD
	if [ -b /dev/disk/by-id/ata-ST12000NM0007-2A1101_ZJV18GMV-part1 ]; then
		mount /dev/disk/by-id/ata-ST12000NM0007-2A1101_ZJV18GMV-part1 /home/partimag
	fi
	
	ifupdownsucks.sh &
	startafterifupdownsucks.sh &
	mkdir -p /home/user/.config/gtk-3.0
	cp /opt/{thunar.xml,thunar-volman.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
	cp /opt/bookmarks /home/user/.config/gtk-3.0
	chown -R user:user /home/user
	exit 0
elif [ "$ETH1_MAC" == "$SERVER2_MAC" ]; then
	# Server #2
	
	# Mount new 12TB HDD
	if [ -b /dev/disk/by-id/ata-ST12000NM0007-2A1101_ZJV262A4-part1 ]; then
		mount /dev/disk/by-id/ata-ST12000NM0007-2A1101_ZJV262A4-part1 /home/partimag
	fi
	
	ifupdownsucks.sh &
	startafterifupdownsucks.sh &
	mkdir -p /home/user/.config/gtk-3.0
	cp /opt/{thunar.xml,thunar-volman.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
	cp /opt/bookmarks /home/user/.config/gtk-3.0
	chown -R user:user /home/user
	exit 0
fi

# This rest of this script is executed at the end of each multiuser
# runlevel. This includes on the server and the PXE clients (units/CPUs)
# that are to be imaged. So becareful of what is put into here on
# afterwards. This script gets copied over to /tftpboot which is used as
# a mount point for the PXE clients.

# set +x


exit 0
