#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set -x

if [ -f /sys/class/net/eth1/address ]; then
	ETH1_IFACE="eth1"
	ETH1_MAC=$(cat /sys/class/net/$ETH1_IFACE/address)
	SERVER1_MAC="00:1e:67:cf:ee:8f"
	SERVER2_MAC="00:1e:67:e0:9d:6f"
	
	if [ "$ETH1_MAC" == "$SERVER1_MAC" ] || [ "$ETH1_MAC" == "$SERVER2_MAC" ]; then
		
		PARTIMAG=$(lsblk -o name,serial,label | grep -i partimag | cut -d' ' -f1 | sed "s/[^[:alnum:]-]//g")
		
		# Mount partimag onto /home/partimag
		if [ "$(df -P /home/partimag | tail -1 | cut -d' ' -f1)" != "/dev/${PARTIMAG}" ]; then
			sudo mount /dev/${PARTIMAG} /home/partimag
		fi
	
		ifupdownsucks.sh eth1 &
		startafterifupdownsucks.sh eth1 &
		mkdir -p /home/user/.config/gtk-3.0
		mkdir -p /home/user/.ssh
		cp /opt/{thunar.xml,thunar-volman.xml,xfce4-desktop.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
		cp /opt/bookmarks /home/user/.config/gtk-3.0
		cp /opt/authorized_keys /home/user/.ssh
		chmod -R 700 /home/user/.ssh
		chown -R user:user /home/user
		chown -R user:user /home/partimag
		exit 0
	fi
fi

if [ -f /sys/class/net/eth0/address ]; then
	ETH0_IFACE="eth0"
	ETH0_MAC=$(cat /sys/class/net/$ETH0_IFACE/address)
	USBIMAGER1_MAC="70:b5:e8:47:5c:92"
	USBIMAGER2_MAC="70:b5:e8:49:b2:a8"
	
	if [ "${ETH0_MAC}" == "${USBIMAGER1_MAC}" ] || [ "${ETH0_MAC}" == "${USBIMAGER2_MAC}" ]; then
		PARTIMAG=$(lsblk -o name,serial,label | grep -i partimag | cut -d' ' -f1 | sed "s/[^[:alnum:]-]//g")
		
		# Mount partimag onto /home/partimag
		if [ "$(df -P /home/partimag | tail -1 | cut -d' ' -f1)" != "/dev/${PARTIMAG}" ]; then
			sudo mount /dev/${PARTIMAG} /home/partimag
		fi
		
		ifupdownsucks.sh eth0 &
		startafterifupdownsucks.sh eth0 &
		
		# Enable wireless connection where applicable (d1-workstation)
		#if [ "${ETH0_MAC}" == "${USBIMAGER2_MAC}" ]; then
			#systemctl stop wicd
			#modprobe -r iwlwifi
			#modprobe iwlwifi
			#cp -r /opt/wicd/* /etc/wicd
			#chmod 600 /etc/wicd/{manager-settings.conf,wireless-settings.conf}
			#systemctl start wicd
		#fi
		
		chown -R user:user /home/partimag
		
	fi

fi

# This rest of this script is executed at the end of each multiuser
# runlevel. This includes on the server and the PXE clients (units/CPUs)
# that are to be imaged. So becareful of what is put into here on
# afterwards. This script gets copied over to /tftpboot which is used as
# a mount point for all PXE clients.

# set +x

# Common commands applicable to any system
mkdir -p /home/user/.config/gtk-3.0
mkdir -p /home/user/.ssh
cp /opt/{thunar.xml,thunar-volman.xml,xfce4-desktop.xml} /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
cp /opt/bookmarks /home/user/.config/gtk-3.0
chown -R user:user /home/user > /dev/null 2>&1


exit 0
