#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "Updating DigitalVAR specific scripts & binaries..."

GITHUB_URL="https://raw.githubusercontent.com/mibs510/DigitalVAR/master/beast"

# Download list of files
curl -s $GITHUB_URL/files > /tmp/files
curl -s $GITHUB_URL/file-dest > /tmp/file-dest
curl -s $GITHUB_URL/file-dest > /tmp/file-chmodx

# Put list of files into an array
i=0
while read line
do
	FILE[$i]="$line"
	echo "Downloading: ${FILE[$i]}"
	curl -s $GITHUB_URL/${FILE[$i]} > /tmp/${FILE[$i]}
	i=$((i+1))
done < /tmp/files

# Put list of file destinations into an array and move them
i=0
while read line
do
	DEST[$i]="$line"
	echo "Moving ${FILE[$i]} to ${DEST[$i]}"
	sudo mv /tmp/${FILE[$i]} ${DEST[$i]}
	i=$((i+1))
done < /tmp/file-dest
