#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

GITHUB_URL="https://raw.githubusercontent.com/mibs510/DigitalVAR/master/beast"

# Should we update?
curl -sf $GITHUB_URL/update > /tmp/update

if [ "$?" != "0" ]; then
	echo "Has Connor gone MIA?"
	exit 0
fi

if [ "$(cat /tmp/update)" == "false" ]; then
	exit 0
fi

echo "Updating DigitalVAR specific scripts & binaries..."

# Download list of files
curl -s $GITHUB_URL/files > /tmp/files
curl -s $GITHUB_URL/file-dest > /tmp/file-dest
curl -s $GITHUB_URL/file-chmodx > /tmp/file-chmodx

# Put list of files into an array
i=0
while read line
do
	FILE[$i]="$line"
	echo "Downloading: ${FILE[$i]}"
	curl -s $GITHUB_URL/${FILE[$i]} > /tmp/${FILE[$i]}
	i=$((i+1))
done < /tmp/files

# Put list of file destinations into an array
i=0
while read line
do
	DEST[$i]="$line"
	 mv ${FILE[$i]} ${DEST[$i]}
	i=$((i+1))
done < /tmp/file-dest

echo "Installing new updates..."

# chmod files as needed
i=0
while read line
do
	CHMODX[$i]="$line"
	chmod +x ${CHMODX[$i]}
	i=$((i+1))
done < /tmp/file-chmodx

exit 0
